# compose-scrollbar-modifier

./: .editorconfig  .gitignore  README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
gradle/: libs.versions.toml
lib/: [root].html  build.gradle.kts  index.html  navigation.html
lib/[root]/: get-platform-name.html  index.html
lib/com.shambu.compose.scrollbar/: apply-padding.html  draw-default-scrollbar.html  horizontal-scroll-with-scrollbar.html  index.html  is-transparent.html  remember-scrollbar-state.html  scroll-with-scrollbar.html  scrollbar-drag.html  scrollbar.html  vertical-scroll-with-scrollbar.html
lib/com.shambu.compose.scrollbar.foundation/: apply-padding.html  index.html  is-transparent.html  remember-scrollbar-state.html
lib/com.shambu.compose.scrollbar.foundation/-border-style/: -border-style.html  cap.html  color.html  index.html  join.html  miter.html  path-effect.html  width.html
lib/com.shambu.compose.scrollbar.foundation/-color-type/: index.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-config/: -scrollbar-config.html  auto-hide-animation-spec.html  bar-border.html  bar-color.html  bar-corner-radius.html  bar-thickness.html  index.html  indicator-border.html  indicator-color.html  indicator-corner-radius.html  indicator-padding.html  indicator-thickness.html  is-drag-enabled.html  maximum-indicator-length.html  minimum-indicator-length.html  padding.html  show-always.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-layout/: -scrollbar-layout.html  calculate-bar-length.html  calculate-indicator-length.html  calculate-indicator-offset.html  content-length.html  content-offset.html  density.html  font-scale.html  index.html  layout-direction.html  orientation.html  scrollbar-alpha.html  view-port-cross-axis-length.html  view-port-length.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-layout-scope/: draw-with-measurements.html  index.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-measure-and-draw/: index.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-measurement-result/: index.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-measurements/: -scrollbar-measurements.html  alpha.html  bar-bounds.html  index.html  indicator-bounds.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-semantic-properties/: -bar-bounds.html  -direction.html  -indicator-bounds.html  -indicator-offset.html  -is-drag-enabled.html  -is-dragging.html  -is-visible.html  -show-always.html  -state.html  index.html
lib/com.shambu.compose.scrollbar.foundation/-scrollbar-state/: bar-bounds.html  bar-length.html  content-length.html  drag-bounds.html  drag-by.html  drag-to.html  index.html  indicator-bounds.html  indicator-length.html  indicator-offset.html  is-scrollbar-drag-active.html  to-string.html  view-port-length.html
lib/com.shambu.compose.scrollbar/-border-style/: -border-style.html  cap.html  color.html  index.html  join.html  miter.html  path-effect.html  width.html
sample/composeApp/: build.gradle.kts
sample/desktopApp/: build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift
scripts/: pages.json
(+125 files in other folders)
